[gd_scene format=3 uid="uid://de73s6a4yw1e1"]

[ext_resource type="PackedScene" uid="uid://cgwopapp66kgx" path="res://Assets/livingroom/scene.gltf" id="1_h2t4u"]
[ext_resource type="PackedScene" uid="uid://djso8yqaiwdet" path="res://Scenes/Characters/OldLady/OldLady.tscn" id="2_in2ku"]
[ext_resource type="PackedScene" uid="uid://k2qudbb3l2gh" path="res://Assets/gallery_bare_concrete_wall/scene.gltf" id="3_6tsx2"]
[ext_resource type="PackedScene" uid="uid://bu63w0n4q0yi8" path="res://Assets/modern_wood_door/scene.gltf" id="4_7560e"]
[ext_resource type="PackedScene" uid="uid://b6ebw6pbq3cv5" path="res://Assets/photo_frame/scene.gltf" id="5_y3kut"]
[ext_resource type="PackedScene" uid="uid://b5jabct82beu5" path="res://Scenes/Props/Photo.tscn" id="6_y3kut"]

[sub_resource type="BoxShape3D" id="BoxShape3D_in2ku"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_7560e"]
size = Vector3(10, 3, 0.2)

[node name="LivingRoom" type="Node2D" unique_id=1532857773]

[node name="livingroom" parent="." unique_id=900095329 instance=ExtResource("1_h2t4u")]

[node name="OldLady" parent="." unique_id=1251503541 instance=ExtResource("2_in2ku")]
transform = Transform3D(-4.8082526e-08, 0, 1.1, 0, 1.1, 0, -1.1, 0, -4.8082526e-08, -4.6302853, -0.9636528, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=205927767]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=325886930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15, 0)
shape = SubResource("BoxShape3D_in2ku")

[node name="Wall" parent="." unique_id=779141224 instance=ExtResource("3_6tsx2")]
transform = Transform3D(-2.3167035e-08, 0, 0.4, 0, 0.32, 0, -0.53, 0, -1.7484556e-08, -5.222805, 0.19737756, -0.029452205)

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" unique_id=550474214]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D" unique_id=1635124510]
transform = Transform3D(1, 0, 3.5527137e-14, 0, 1, 0, 0, 0, 1, -2.0116568e-07, -0.45991555, 0.16267014)
shape = SubResource("BoxShape3D_7560e")

[node name="Door" parent="." unique_id=1386177244 instance=ExtResource("4_7560e")]
transform = Transform3D(-4.371139e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.371139e-09, -5.287517, -0.89690053, -4.2461486)

[node name="PhotoFrame" parent="." unique_id=1389596061 instance=ExtResource("5_y3kut")]
transform = Transform3D(-0.049194247, 0, -0.008940117, 0, 0.049999997, 0, 0.008940117, 0, -0.049194247, -0.89507294, -0.65824443, 6.716074)

[node name="Photo" parent="." unique_id=1118786426 instance=ExtResource("6_y3kut")]
transform = Transform3D(5.8904166, 0.78862244, -6.8771067, -0.73127186, 5.937885, 3.7892663, 0.87647504, -0.34582654, 49.379612, -2.1756184, -0.5290934, -0.01587329)
