[gd_scene load_steps=25 format=3 uid="uid://yo88dubd42ds"]

[ext_resource type="PackedScene" uid="uid://ccs22qi84t7rn" path="res://Scenes/Props/Table.tscn" id="1_h5w4k"]
[ext_resource type="PackedScene" uid="uid://ddaxshij57v56" path="res://Scenes/Props/DoorKnob.tscn" id="1_p0ghv"]
[ext_resource type="Script" path="res://Scenes/Environments/House/doorknob.gd" id="2_8h08d"]
[ext_resource type="PackedScene" uid="uid://d0utjv6fx24kt" path="res://Assets/InteriorHouse/scene.gltf" id="2_drnsu"]
[ext_resource type="PackedScene" uid="uid://bdb4a8stxx5pr" path="res://Assets/table/scene.gltf" id="2_j0ytx"]
[ext_resource type="PackedScene" uid="uid://cbxf7s6u6nni4" path="res://Scenes/Props/TeddyBear.tscn" id="4_drnsu"]
[ext_resource type="PackedScene" uid="uid://dui13iym1ppwi" path="res://Assets/doorhandle/scene.gltf" id="6_gf4dq"]
[ext_resource type="PackedScene" uid="uid://s7qeku5dg7dl" path="res://Scenes/Props/cabinet.tscn" id="8_8h08d"]
[ext_resource type="PackedScene" uid="uid://bjyuixjkjwk75" path="res://Scenes/Props/meds.tscn" id="9_yt4ns"]
[ext_resource type="Script" uid="uid://bv58qd7fnupdg" path="res://Scenes/Environments/House/ending_trigger.gd" id="10_peagg"]
[ext_resource type="PackedScene" uid="uid://cf5r4071m5xcp" path="res://standing.tscn" id="11_peagg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xou0q"]
size = Vector3(1.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_peagg"]
size = Vector3(2, 0.7, 1.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_5p1gf"]
size = Vector3(0.5, 0.5, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5w4k"]
size = Vector3(17.522673, 1, 14.320937)

[sub_resource type="BoxShape3D" id="BoxShape3D_drnsu"]
size = Vector3(1, 2.6782227, 4.378357)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0ytx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gf4dq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0ghv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8h08d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yt4ns"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3dism"]
size = Vector3(3.5366821, 0.8876953, 0.46221924)

[sub_resource type="BoxShape3D" id="BoxShape3D_3npj3"]
size = Vector3(1, 0.001, 0.45947266)

[sub_resource type="BoxShape3D" id="BoxShape3D_b71wr"]

[node name="House" type="Node3D"]

[node name="DoorKnob" parent="." instance=ExtResource("1_p0ghv")]
transform = Transform3D(-0.3, 0, -4.5298744e-08, 0, 0.3, 0, 4.5298744e-08, 0, -0.3, 2.5172734, 3.79792, 2.0317984)

[node name="StaticBody3D" type="StaticBody3D" parent="DoorKnob"]
script = ExtResource("2_8h08d")
next_scene = "uid://fihn64qyyrg4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorKnob/StaticBody3D"]
shape = SubResource("BoxShape3D_xou0q")

[node name="DoorKnob2" parent="." instance=ExtResource("1_p0ghv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1.7841144, 3.7466156, 2.3574834)

[node name="StaticBody3D" type="StaticBody3D" parent="DoorKnob2"]
script = ExtResource("2_8h08d")
next_scene = "uid://de73s6a4yw1e1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorKnob2/StaticBody3D"]
shape = SubResource("BoxShape3D_xou0q")

[node name="Table" parent="." instance=ExtResource("2_j0ytx")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.76747024, 0, -2.5856595)

[node name="StaticBody3DT" parent="Table" instance=ExtResource("1_h5w4k")]
transform = Transform3D(1.3333334, 0, 0, 0, 1.3333334, 0, 0, 0, 1.3333334, -0.046941638, 0.6225221, -0.058399916)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Table/StaticBody3DT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.23282814)
shape = SubResource("BoxShape3D_peagg")

[node name="House" parent="." instance=ExtResource("2_drnsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.448383, -0.00038719177, 15.77136)

[node name="TeddyBear" parent="." instance=ExtResource("4_drnsu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.5992187, 1.0409148, -2.0974567)

[node name="doorhandle" parent="." instance=ExtResource("6_gf4dq")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 3.838656, 0.82144874, 2.0361543)

[node name="StaticBody3D" type="StaticBody3D" parent="doorhandle"]
script = ExtResource("2_8h08d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="doorhandle/StaticBody3D"]
shape = SubResource("BoxShape3D_5p1gf")

[node name="FloorCollision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0.055441618, 0.040662766, 0.09180236)
shape = SubResource("BoxShape3D_h5w4k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 1, -4.3186617, 0.38236403, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07216263, 0.8391113, -0.025238037)
shape = SubResource("BoxShape3D_drnsu")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-1.3113417e-08, 0, 1, 0, 1, 0, -0.3, 0, -4.371139e-08, -2.1837504, 0.3958702, -2.2027776)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07216263, 0.8391113, -0.025238037)
shape = SubResource("BoxShape3D_drnsu")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(0.46, 0, 0, 0, 1, 0, 0, 0, 2, 0.09017384, 0.3958702, -4.212587)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.4, -0.74569845, 0.8391113, 1.4257636)
shape = SubResource("BoxShape3D_drnsu")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-1.3113417e-08, 0, 1.1, 0, 1, 0, -0.3, 0, -4.8082526e-08, 2.2262986, 0.3958702, -3.365684)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07216263, 0.8391113, -0.025238037)
shape = SubResource("BoxShape3D_drnsu")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 1, 4.3917537, 0.3958702, -1.235172)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.2, 0.07216358, 1.9965756, 0.09985995)
shape = SubResource("BoxShape3D_drnsu")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 1, 4.0988784, 0.3958702, 2.383494)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -0.1544447, 1.832046, 1.2497783)
shape = SubResource("BoxShape3D_drnsu")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(-1.3113417e-08, 0, 1, 0, 1, 0, -0.3, 0, -4.371139e-08, 2.90455, 0.3958702, 2.92206)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07216263, 0.8391113, -0.025238037)
shape = SubResource("BoxShape3D_drnsu")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(-1.3113417e-08, 0, 0.5, 0, 1, 0, -0.3, 0, -2.1855694e-08, 0.005678177, 0.3958702, 3.3665342)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
transform = Transform3D(1, 0, 4.2632564e-14, 0, 2, 0, 0, 0, 2.3, -0.29626465, 2.2006416, 1.7827275)
shape = SubResource("BoxShape3D_drnsu")

[node name="StaticBody3D9" type="StaticBody3D" parent="."]
transform = Transform3D(-3.059797e-08, 0, 0.5, 0, 1, 0, -0.7, 0, -2.1855694e-08, -2.0136094, 0.3958702, 2.9739132)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07216263, 0.8391113, -0.025238037)
shape = SubResource("BoxShape3D_drnsu")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 1, 0, -0.5, 0, -2.1855694e-08, -4.150585, 0.3958702, 2.3088205)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07216263, 0.8391113, -0.025238037)
shape = SubResource("BoxShape3D_drnsu")

[node name="StaticBody3D11" type="StaticBody3D" parent="."]
transform = Transform3D(-3.934025e-08, -4, 0, 0.9, -1.7484555e-07, 0, 0, 0, 0.7, 2.0003076, 0.43064553, 1.448334)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11"]
shape = SubResource("BoxShape3D_j0ytx")

[node name="StaticBody3D12" type="StaticBody3D" parent="."]
transform = Transform3D(-3.934025e-08, -4, 0, 0.9, -1.7484555e-07, 0, 0, 0, 0.7, 2.0003076, 0.43064553, 1.448334)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12"]
transform = Transform3D(0.45, -1.4210855e-14, 0, 0, 0.55, 0, 0, 0, 0.58, -0.35577744, 1.2544496, -0.47390246)
shape = SubResource("BoxShape3D_gf4dq")

[node name="StaticBody3D13" type="StaticBody3D" parent="."]
transform = Transform3D(-7.86805e-08, -4, 0, 1.8, -1.7484555e-07, 0, 0, 0, 1.1, 6.6947546, 1.1608024, 3.6510582)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D13"]
transform = Transform3D(0.45, -1.4210855e-14, 0, 0, 0.55, 0, 0, 0, 0.58, -0.35577744, 1.2544496, -0.47390246)
shape = SubResource("BoxShape3D_gf4dq")

[node name="StairCollision" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 3.7978842, 1.8638179, 0.9541186)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StairCollision"]
shape = SubResource("BoxShape3D_p0ghv")
debug_color = Color(0.8593276, 0.33481357, 0.37984592, 0.41960785)

[node name="StairCollision2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.16580753, 1.9012557, 0, -0.11183857, 2.818728, 3.8343022, 0.9709163, -0.914628)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StairCollision2"]
shape = SubResource("BoxShape3D_p0ghv")
debug_color = Color(0.8593276, 0.33481357, 0.37984592, 0.41960785)

[node name="StairCollision4" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.3, 0, 0, 0, 4, -1.5987477, 2.75452, 0.9541186)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StairCollision4"]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0.30154312, 0, 0.14338338)
shape = SubResource("BoxShape3D_p0ghv")
debug_color = Color(0.8593276, 0.33481357, 0.37984592, 0.41960785)

[node name="StaticBody3D14" type="StaticBody3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 0.2, 1.0936899, 3.4967217, 0.26035023)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D14"]
shape = SubResource("BoxShape3D_8h08d")

[node name="StaticBody3D15" type="StaticBody3D" parent="."]
transform = Transform3D(-1.09278474e-07, 0, 0.2, 0, 2, 0, -2.5, 0, -8.742278e-09, 2.6258864, 3.9062629, 2.7037113)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D15"]
shape = SubResource("BoxShape3D_8h08d")

[node name="StaticBody3D16" type="StaticBody3D" parent="."]
transform = Transform3D(-1.09278474e-07, 0, 0.2, 0, 2, 0, -2.5, 0, -8.742278e-09, -1.7139288, 3.9427285, 2.7037113)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D16"]
shape = SubResource("BoxShape3D_8h08d")

[node name="StaticBody3D17" type="StaticBody3D" parent="."]
transform = Transform3D(-1.09278474e-07, 0, 0.2, 0, 2, 0, -2.5, 0, -8.742278e-09, -0.16525209, 3.9427285, 0.33009422)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D17"]
shape = SubResource("BoxShape3D_8h08d")

[node name="StaticBody3D18" type="StaticBody3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 0.2, -1.3377631, 4.046725, 1.4763973)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D18"]
shape = SubResource("BoxShape3D_8h08d")

[node name="StaticBody3D19" type="StaticBody3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 0.2, -2.1759133, 4.046725, 2.695705)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D19"]
shape = SubResource("BoxShape3D_8h08d")

[node name="StaticBody3D20" type="StaticBody3D" parent="."]
transform = Transform3D(-1.09278474e-07, 0, 0.2, 0, 2, 0, -2.5, 0, -8.742278e-09, -1.0569823, 3.9427285, 3.8057747)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D20"]
shape = SubResource("BoxShape3D_8h08d")

[node name="StaticBody3D21" type="StaticBody3D" parent="."]
transform = Transform3D(1.2372719, 0.46792978, 0, -0.65510166, 0.88376564, 0, 0, 0, 0.2, 2.658014, 3.1082728, 0.26035023)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D21"]
shape = SubResource("BoxShape3D_8h08d")

[node name="StaticBody3D22" type="StaticBody3D" parent="."]
transform = Transform3D(1.2372719, 0.46792978, 0, -0.65510166, 0.88376564, 0, 0, 0, 0.2, 3.2663648, 2.913806, 1.5012977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D22"]
shape = SubResource("BoxShape3D_8h08d")

[node name="StaticBody3D23" type="StaticBody3D" parent="."]
transform = Transform3D(-1.2350357e-07, 2.052125e-08, -0.2, 1.502309, 0.8829476, -3.921075e-16, 2.8254325, -0.46947154, -8.742278e-09, 3.3044329, 1.8645627, -0.9950706)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D23"]
shape = SubResource("BoxShape3D_8h08d")

[node name="StaticBody3D24" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.05, 0, 0, 0, 0.5, -1.4907947, 0.9280685, -2.4253976)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05671084, 0.67066526, 0)
shape = SubResource("BoxShape3D_yt4ns")

[node name="StairCollision3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.2887336e-08, 0.14177386, -1.0580097, 8.44759e-09, 0.14106798, 1.0633041, 1, 4.8886193e-09, -5.4357578e-08, 2.896593, 2.310752, 0.9595771)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StairCollision3"]
shape = SubResource("BoxShape3D_p0ghv")
debug_color = Color(0.8593276, 0.33481357, 0.37984592, 0.41960785)

[node name="StaticBody3D25" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6751404, 3.312272, 3.288341)
shape = SubResource("BoxShape3D_3dism")

[node name="Cabinet" parent="." instance=ExtResource("8_8h08d")]
transform = Transform3D(0.3, 0, 0, 0, 0.4, 0, 0, 0, 0.2, -3.5843103, 0.7414137, -1.9496658)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9111517, 0.41207102, 0, -0.41207102, 0.9111517, -3.3665934, 3.041785, 6.7985983)

[node name="StaticBody3D26" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4644845, 1.3845704, -1.9570161)
shape = SubResource("BoxShape3D_3npj3")

[node name="Meds" parent="." instance=ExtResource("9_yt4ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4271555, 1.4278232, -1.8609302)

[node name="Meds2" parent="." instance=ExtResource("9_yt4ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.322216, 1.4278232, -1.9111966)

[node name="Meds3" parent="." instance=ExtResource("9_yt4ns")]
transform = Transform3D(-0.0023230766, 0.9507241, -0.31002936, -0.999997, -0.002443474, 0, -0.00075754867, 0.31002843, 0.950727, -3.1665468, 1.4278232, -1.9371712)

[node name="EndingTrigger" type="Area3D" parent="." node_paths=PackedStringArray("dialogue_label", "fade_screen", "daughter_model", "daughter_animator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5057836, 0, 2.3738291)
script = ExtResource("10_peagg")
dialogue_label = NodePath("../CanvasLayer/Label")
fade_screen = NodePath("../CanvasLayer/FadeScreen")
daughter_model = NodePath("../standing")
daughter_animator = NodePath("../standing/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndingTrigger"]
shape = SubResource("BoxShape3D_b71wr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeScreen" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 597.0
offset_top = 344.0
offset_right = 637.0
offset_bottom = 367.0

[node name="EerieAudio" type="AudioStreamPlayer3D" parent="."]

[node name="standing" parent="." instance=ExtResource("11_peagg")]
transform = Transform3D(0.23855045, 0, -0.97113013, 0, 1, 0, 0.97113013, 0, 0.23855045, 3.8159573, 0, 2.2596347)
visible = false

[editable path="standing"]
