[gd_scene load_steps=5 format=3 uid="uid://hxsxvf6hu36w"]

[ext_resource type="PackedScene" uid="uid://68hhbkr7r7oa" path="res://Scenes/Props/hosp.tscn" id="1_h6o21"]
[ext_resource type="PackedScene" uid="uid://e3eprht740g0" path="res://Scenes/Characters/doc/doc.tscn" id="2_p0v4t"]
[ext_resource type="Script" uid="uid://tkywusaoblhj" path="res://Scenes/Characters/doc/doc.gd" id="3_cc23u"]
[ext_resource type="PackedScene" uid="uid://5fg6vruvh31j" path="res://Assets/OldWoman2/scene.gltf" id="3_p0v4t"]

[node name="Memory4" type="Node3D"]

[node name="Hosp" parent="." instance=ExtResource("1_h6o21")]

[node name="doc" parent="." node_paths=PackedStringArray("dialogue_label") instance=ExtResource("2_p0v4t")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.2234731, 0.025306076, -0.49701637)
script = ExtResource("3_cc23u")
dialogue_label = NodePath("../CanvasLayer/Label")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_p0v4t")]
transform = Transform3D(-0.48957366, 0, -0.34686843, 0, 0.6000001, 0, 0.34686843, 0, -0.48957366, 0.45582885, 0.35480708, 0.42394412)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.67904425, 0, -0.7340974, 0, 1, 0, 0.7340974, 0, 0.67904425, -0.37471944, 0.47779253, 0.43511617)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 418.0
offset_top = 539.0
offset_right = 458.0
offset_bottom = 562.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8927667, 0.4505192, 0, -0.4505192, 0.8927667, 0, 2.1610928, 1.7820671)
